<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="swoosh_demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Zmx-hm-VXr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Frd-Y7-j8j">
                                <rect key="frame" x="122" y="40" width="131" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" ambiguous="YES" text="Go All In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="571-K1-cLI">
                                <rect key="frame" x="63" y="140" width="249" height="86.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="63"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="On Going All Out" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkQ-iW-ETt">
                                <rect key="frame" x="76" y="234" width="223" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRC-FQ-uZL">
                                <rect key="frame" x="16" y="280" width="343" height="46.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkJ-Ah-iCy" customClass="BorderButton" customModule="swoosh_demo_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="673.66666666666663" width="343" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.49072265625" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="G2X-UI-cL9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="KRB-YT-fbB" kind="show" id="AbG-mp-gpj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GkQ-iW-ETt" secondAttribute="trailing" constant="76" id="3QJ-rG-pmH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OkJ-Ah-iCy" secondAttribute="bottom" constant="68.5" id="3b2-Kx-L43"/>
                            <constraint firstItem="vRC-FQ-uZL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="BoI-xr-SMq"/>
                            <constraint firstItem="OkJ-Ah-iCy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I3X-rt-1uP"/>
                            <constraint firstItem="OkJ-Ah-iCy" firstAttribute="top" secondItem="vRC-FQ-uZL" secondAttribute="bottom" constant="236" id="I8t-YJ-flQ"/>
                            <constraint firstItem="Zmx-hm-VXr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MX5-si-zl7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OkJ-Ah-iCy" secondAttribute="trailing" constant="16" id="PAT-DM-vqI"/>
                            <constraint firstItem="GkQ-iW-ETt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="76" id="Uez-Jd-tO0"/>
                            <constraint firstItem="Frd-Y7-j8j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="Ugk-c9-IPN"/>
                            <constraint firstItem="571-K1-cLI" firstAttribute="top" secondItem="Frd-Y7-j8j" secondAttribute="bottom" constant="80" id="VwY-2V-H4a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vRC-FQ-uZL" secondAttribute="trailing" constant="16" id="XaU-qf-DJq"/>
                            <constraint firstItem="vRC-FQ-uZL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZEP-77-fqZ"/>
                            <constraint firstItem="vRC-FQ-uZL" firstAttribute="top" secondItem="GkQ-iW-ETt" secondAttribute="bottom" constant="7.5" id="aUW-P5-baT"/>
                            <constraint firstItem="Frd-Y7-j8j" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="bpK-mY-DHp"/>
                            <constraint firstItem="571-K1-cLI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c1y-uz-Dzr"/>
                            <constraint firstItem="571-K1-cLI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="cGE-e3-QhI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="571-K1-cLI" secondAttribute="trailing" constant="63" id="csQ-GP-AnE"/>
                            <constraint firstItem="Zmx-hm-VXr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cxk-ZF-Z2Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Frd-Y7-j8j" secondAttribute="trailing" constant="122" id="evj-Tg-fpQ"/>
                            <constraint firstAttribute="bottom" secondItem="Zmx-hm-VXr" secondAttribute="bottom" id="fQ8-vE-bJz"/>
                            <constraint firstItem="GkQ-iW-ETt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gp5-PT-V9G"/>
                            <constraint firstItem="Zmx-hm-VXr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i8n-VH-emM"/>
                            <constraint firstItem="GkQ-iW-ETt" firstAttribute="top" secondItem="571-K1-cLI" secondAttribute="bottom" constant="7.5" id="iNh-9c-3jj"/>
                            <constraint firstItem="OkJ-Ah-iCy" firstAttribute="top" secondItem="vRC-FQ-uZL" secondAttribute="bottom" constant="236" id="iWo-a9-aTS"/>
                            <constraint firstItem="vRC-FQ-uZL" firstAttribute="top" secondItem="GkQ-iW-ETt" secondAttribute="bottom" constant="7.5" id="sX5-kp-ghk"/>
                            <constraint firstItem="GkQ-iW-ETt" firstAttribute="top" secondItem="571-K1-cLI" secondAttribute="bottom" constant="7.5" id="tDA-6G-kWk"/>
                            <constraint firstItem="OkJ-Ah-iCy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vdC-PN-A1s"/>
                            <constraint firstItem="Frd-Y7-j8j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zjE-um-pSn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.00492610837438"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="pi6-Va-mJy">
            <objects>
                <viewController id="KRB-YT-fbB" customClass="LeagueViewController" customModule="swoosh_demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8SW-rN-37Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="j8v-yF-60a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ipl-ef-95n">
                                <rect key="frame" x="0.0" y="244.33333333333337" width="375" height="168"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifp-pe-Ko0" customClass="BorderButton" customModule="swoosh_demo_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4907226562" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="hxx-eT-H9f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensButtonPressed:" destination="KRB-YT-fbB" eventType="touchUpInside" id="jwD-vC-0Ea"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBu-VV-TFQ" customClass="BorderButton" customModule="swoosh_demo_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="65.999999999999972" width="375" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4907226562" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="1qD-SN-efB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensbuttonPressed:" destination="KRB-YT-fbB" eventType="touchUpInside" id="Fd0-Z9-b7n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W02-D1-OxC" customClass="BorderButton" customModule="swoosh_demo_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="131.99999999999997" width="375" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4907226562" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Lfr-kN-8TO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedButtonPressed:" destination="KRB-YT-fbB" eventType="touchUpInside" id="vCz-Wt-gBG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W1k-wg-Vqb" customClass="BorderButton" customModule="swoosh_demo_app" customModuleProvider="target">
                                <rect key="frame" x="16" y="672" width="343" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4907226562" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8tE-RN-cEU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextPressed:" destination="KRB-YT-fbB" eventType="touchUpInside" id="uVs-J7-rAL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="Zor-o1-jVi">
                                <rect key="frame" x="0.0" y="64.000000000000014" width="375" height="130.33333333333337"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WqZ-8V-xX4">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZA-dg-Uky">
                                        <rect key="frame" x="84.333333333333329" y="92" width="206.66666666666669" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQk-bN-aWh">
                                <rect key="frame" x="16" y="44" width="30" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0Y8-KS-2Vu"/>
                                    <constraint firstAttribute="width" constant="30" id="XtW-aU-BlE"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Mpj-Oi-gbz" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="M2a-iw-9rq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bQk-bN-aWh" firstAttribute="top" secondItem="Eep-hs-aBg" secondAttribute="top" id="4cy-zx-fdx"/>
                            <constraint firstItem="Eep-hs-aBg" firstAttribute="trailing" secondItem="W1k-wg-Vqb" secondAttribute="trailing" constant="16" id="7Pz-Jc-Jz9"/>
                            <constraint firstItem="W1k-wg-Vqb" firstAttribute="leading" secondItem="Eep-hs-aBg" secondAttribute="leading" constant="16" id="EEb-at-3Da"/>
                            <constraint firstItem="Zor-o1-jVi" firstAttribute="top" secondItem="Eep-hs-aBg" secondAttribute="top" constant="20" id="FAl-Ae-mYF"/>
                            <constraint firstItem="ipl-ef-95n" firstAttribute="top" secondItem="Zor-o1-jVi" secondAttribute="bottom" constant="50" id="MaU-qV-M8E"/>
                            <constraint firstAttribute="bottom" secondItem="j8v-yF-60a" secondAttribute="bottom" id="Pgh-At-jq7"/>
                            <constraint firstItem="j8v-yF-60a" firstAttribute="top" secondItem="8SW-rN-37Q" secondAttribute="top" id="R6C-DV-XDY"/>
                            <constraint firstItem="j8v-yF-60a" firstAttribute="trailing" secondItem="Eep-hs-aBg" secondAttribute="trailing" id="WWk-2B-1iA"/>
                            <constraint firstItem="Zor-o1-jVi" firstAttribute="leading" secondItem="Eep-hs-aBg" secondAttribute="leading" id="YP3-bm-NkM"/>
                            <constraint firstItem="Eep-hs-aBg" firstAttribute="trailing" secondItem="ipl-ef-95n" secondAttribute="trailing" id="brw-Cw-s2R"/>
                            <constraint firstItem="bQk-bN-aWh" firstAttribute="leading" secondItem="Eep-hs-aBg" secondAttribute="leading" constant="16" id="ert-yo-e6D"/>
                            <constraint firstItem="Eep-hs-aBg" firstAttribute="trailing" secondItem="Zor-o1-jVi" secondAttribute="trailing" id="n0f-cy-KeA"/>
                            <constraint firstItem="Eep-hs-aBg" firstAttribute="bottom" secondItem="W1k-wg-Vqb" secondAttribute="bottom" constant="70" id="nCb-rS-xF3"/>
                            <constraint firstItem="ipl-ef-95n" firstAttribute="leading" secondItem="Eep-hs-aBg" secondAttribute="leading" id="sbK-l1-Q32"/>
                            <constraint firstItem="j8v-yF-60a" firstAttribute="leading" secondItem="Eep-hs-aBg" secondAttribute="leading" id="siQ-jm-AmR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Eep-hs-aBg"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="W1k-wg-Vqb" id="7go-PA-qgT"/>
                        <segue destination="ny6-kg-bRr" kind="show" identifier="skillViewControllerSegue" id="27h-3R-C8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYq-97-8m8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Mpj-Oi-gbz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="132.26600985221674"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="znw-ag-1ld">
            <objects>
                <viewController id="ny6-kg-bRr" customClass="SkillViewController" customModule="swoosh_demo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NRV-Ti-zC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="iU3-6P-dZJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="Jbp-gc-alv">
                                <rect key="frame" x="0.0" y="64.000000000000014" width="375" height="130.33333333333337"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="8j1-hn-joW">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EQ-WE-RrE">
                                        <rect key="frame" x="145.33333333333334" y="92" width="84.333333333333343" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zf5-DI-awk">
                                <rect key="frame" x="20" y="274.33333333333331" width="335" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndm-qa-AZr" customClass="BorderButton" customModule="swoosh_demo_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="152.66666666666666" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4907226562" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="ft9-Nu-VPy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ovV-pN-jwe" customClass="BorderButton" customModule="swoosh_demo_app" customModuleProvider="target">
                                        <rect key="frame" x="182.66666666666663" y="0.0" width="152.33333333333337" height="36"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.4907226562" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="krT-5p-Eg8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBk-vJ-zTw" customClass="BorderButton" customModule="swoosh_demo_app" customModuleProvider="target">
                                <rect key="frame" x="15" y="672" width="345" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.4907226562" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="ZlU-S3-zaW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onFinishPressed:" destination="ny6-kg-bRr" eventType="touchUpInside" id="eNg-KN-Cte"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="neh-O7-oEa" firstAttribute="trailing" secondItem="zf5-DI-awk" secondAttribute="trailing" constant="20" id="3Dh-EQ-4hy"/>
                            <constraint firstItem="mBk-vJ-zTw" firstAttribute="leading" secondItem="neh-O7-oEa" secondAttribute="leading" constant="15" id="AJw-j2-sa9"/>
                            <constraint firstItem="zf5-DI-awk" firstAttribute="leading" secondItem="neh-O7-oEa" secondAttribute="leading" constant="20" id="GjE-10-KLK"/>
                            <constraint firstItem="iU3-6P-dZJ" firstAttribute="leading" secondItem="neh-O7-oEa" secondAttribute="leading" id="PAT-FZ-EZg"/>
                            <constraint firstAttribute="bottom" secondItem="iU3-6P-dZJ" secondAttribute="bottom" id="Q95-d1-bya"/>
                            <constraint firstItem="Jbp-gc-alv" firstAttribute="leading" secondItem="neh-O7-oEa" secondAttribute="leading" id="aen-vq-VPe"/>
                            <constraint firstItem="Jbp-gc-alv" firstAttribute="top" secondItem="neh-O7-oEa" secondAttribute="top" constant="20" id="dVz-yg-HJY"/>
                            <constraint firstItem="iU3-6P-dZJ" firstAttribute="trailing" secondItem="neh-O7-oEa" secondAttribute="trailing" id="g0V-pZ-nCV"/>
                            <constraint firstItem="neh-O7-oEa" firstAttribute="trailing" secondItem="Jbp-gc-alv" secondAttribute="trailing" id="gB8-rC-hZk"/>
                            <constraint firstItem="zf5-DI-awk" firstAttribute="top" secondItem="Jbp-gc-alv" secondAttribute="bottom" constant="80" id="sI1-qs-K8M"/>
                            <constraint firstItem="neh-O7-oEa" firstAttribute="trailing" secondItem="mBk-vJ-zTw" secondAttribute="trailing" constant="15" id="toZ-Eq-qje"/>
                            <constraint firstItem="iU3-6P-dZJ" firstAttribute="top" secondItem="NRV-Ti-zC1" secondAttribute="top" id="ujM-7G-mqb"/>
                            <constraint firstItem="neh-O7-oEa" firstAttribute="bottom" secondItem="mBk-vJ-zTw" secondAttribute="bottom" constant="70" id="zBj-Xq-j8s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="neh-O7-oEa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4WH-b6-g5p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1713" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
